
<html lang="en">
<head>
   <title>Document</title>
   <style>
        body {
            background-image: url(bg.PNG);
        }
        h1{
            display: inline-block;
            width:60%;
            margin:0 auto 20px;
            padding-bottom: 15px;
            margin-top: -5px;
            
            font-family: 'Arial Narrow', Arial, sans-serif;
/*             
            border:1px solid red; */
        }
        #content{
            background-color:#fff;
            margin:50px auto;
            width:80%;
            padding:10px;
            border:10px solid gray;
            text-align:center;
        }
        #content div{
            background-color:rgb(230, 150, 150);
            margin:  30px;
            padding:10px;
            border: 3px solid gray;

        }
        img[title=p1]{
            padding-top:20px;
        }
        img[title=p2]{
            padding-top:10px;
            border-top-left-radius: 3px;
        }
        a,li{
            color:brown;
            margin:10px 20px;
        }
        #internal{
            display: inline-block;
            color:rgb(49, 38, 38);
            border:none;
            text-align: left;
            width:80%;
            margin:10px auto;
            
        }
        p span{
            font-style:normal;
            font-weight:bold;
        }
        p, li,h1{
            font-style:italic;
        }
        h2,li {
            text-decoration: underline;
            padding:2px 10px;

        }
        ol{
            list-style-image: url('3.PNG');
        }
   </style>
</head>
<body>
    <div id="content">
        <div>
            <img
               src="1.PNG"alt="picture"title="p1">
               <h1>Terps Calculators inc.</h1>
            <img
               src="2.PNG"alt="picture"title="p2">
        </div>
        <div>
            <a href="http://www.umd.edu">http://www.umd.edu</a>
            <a href="http://www.umd.edu">http://www.umd.edu</a>
            <a href="http://www.umd.edu">http://www.umd.edu</a>
        </div>
        <div ><span id="internal">
            <h2>Introduction</h2>
            <p><span>Terps Calculators inc. </span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Nulla perferendis ab doloremque perspiciatis delectus similique dolor autem dignissimos laudantium eligendi amet, 
                laborum impedit tempora in vitae nihil reprehenderit nostrum assumenda.</p>
            <h2>Calculators</h2>
            <ol>
                <li>Grades Calculators</li>
                <li>Grades Calculators</li>
            </ol>
        </span>
        </div>
        <div style="border:none;">Terps Calculators inc.&copy;</div>
    </div>
</body>
</html>