<html>
	<head>
		<title>Sponsorship</title>
		<style>
			header{
				background-image: url("bg.PNG");
				color:#fff;
				padding: 20px;
				margin-bottom: 20px;
			}
			footer{
				background-color:#6BE93A;
				/* width:90%; */
				padding:20px;
				margin-top:20px;
			}
			select,.duble input{
				width:550px;
				height:30px;
				margin-right: 20px;
			}
			.one input{
				width:1120px;
				height:30px;
			}
			.three input{
				width:270px;
				height:30px;
			}
			form{
				width:95%;
				margin:10px auto;
				text-align:left;
			}
			input[type=submit]{
				display: block;
				padding: 20px;
				margin:10px 20px;
			}
			h3{
			color:#6BE93A;
			}
			img{
				display: block;
			}
			div{
				display: inline-block;

			}
			.one {
				width:100%;
			}
			.duble{
				width:40%;

			}
			.three{
				width:30%;
				margin-bottom: 20px;
				padding-bottom: 20px;
				border-bottom:1px dashed;
			}
		</style>
	</head>
	<body>
		<header>
			
			<h1>Sponsorship</h1>
		</header>
		<form>
	     	<img src="1.png"alt="Home"title="Home">
			<h3>non-profit organization</h3>
			<div class="duble">
				<p>name:</p>
				<input type="text"name="Uname">
			</div>
			<div class="duble">
				<p >phone number:</p>
				<input type="text"name="Unumber">
			</div>
			<div class="one">	
				<p>Street address:</p>	
				<input type="text"name="UAddress">
			</div>
			<div class="three">	
				<p>city</p>
				<input type="text"name="Ucity">
			</div>
			<div class="three">	
				<p >state:</p>
				<input type="text"name="Ustate">
			</div>
			<div class="three">	
				<p >zip code:</p>
				<input type="text"name="UZip">
			</div>
			
				<img src="2.PNG"alt="Home"title="Home">
				<h3>sponsor contact information</h3>
				<div class="duble">
					<p>first name:</p>
					<input type="text"name="Ufname">
				</div>
				<div class="duble">
				<p >last name:</p>
				<input type="text"name="Ulname">
				</div>
				<div class="duble">
			<p>phone number:</p>
			
			<input type="text"name="Upnumber">
		</div>
		<div class="duble">
				<p>email:</p>
				<input type="email"name="Umail">
				</div>
				<div class="one">
				<p>Street address:</p>	
				<input type="text"name="UAddress">
				</div>
				<div class="three">
				<p>city</p>
				<input type="text"name="Ucity">
				</div>
				<div class="three">
				<p >state:</p>
				<input type="text"name="Ustate">
				</div>
				<div class="three">
				<p >zip code:</p>
				<input type="text"name="UZip">
			</div>
			<img src="3.PNG">
			<div class="duble">
					<p >donation amount:</p>
					<select>
						<option> </option>
						<option>nnnnnnnnnnnnn </option>
					</select></div>
					<div class="duble">
				<p >payment method</p>
					<select><option>
						 </option><option>nnnnnnnnnnnn </option>
					</select></div>
				<footer><input type="submit"value="Submit">
				</footer>
	      </form>

	</body>
</html>