
<html lang="en">
<head>
   <title>t2</title>
   <style>
        #content{
            /* background-color:#fff; */
            margin:50px auto;
            width:80%;
            /* padding:10px; */
            text-align:center;
        }
       p{
        display:inline-block;
        margin: 20px;
        /* padding-bottom: 5px; */
       }
        h3{
            background-color: gray;
            width:30px;
            height:30px;
            margin: 30px auto;
            border-radius:15px;
            text-align: center;
        }
        .w{
            width:300px;
            margin:10px auto;
        }
        button{
            width:300px;
            background-color: blue;
            /* height:150px; */
            padding: 5px;
            margin:20px auto;
            border-radius:5px;
        }
        
        a{
            margin-left: 20px;
            margin-bottom: 20px;
        }
   </style>
</head>
<body>
    <div id="content">
        <button> <img
            src="f.PNG"alt="picture"title="">
            <p>Login to facebook.</p>
        </button>
        <button style="background-color: aqua;"> <img
            src="t.PNG"alt="picture"title="">
            <p>Login to facebook.</p>
        </button>
        <h3>Or</h3>   
         <form>
             <input class="w" type="text" name="fname"><br>
             <input class="w"type="password"  name="pass"><br>
             <input type="checkbox" id="vehicle1"  value="Be">
             <span> keep me signed in</span> <a style="text-decoration:none ;" href="#">Forget your paa?</a> <br>
             <button >Login</button>
             <div> Not a member<a style="text-decoration:none ;" href="#">Sign up?</a></div> 
             
            </form>  
    </div>
       
</body>
</html>