<html>
	<head>
		<title>Bird</title>
		<style>
			body{
				background-image: url("bg.PNG");
				margin:10px auto;
				text-align:center;
			}
			h1{
				filter:drop-shadow(3px 5px 2px rgb(0 0 0 / 0.4)); 
			}
			header, footer{
				
				color:#6BE93A;
				padding: 20px;
				margin-bottom: 20px;
				
			}header{
				border-bottom:2px dashed black;
			}
			img{
				width:80%;
				margin:10px auto;
			}
			header p{
				width:80%;
				margin:20px auto;
			}
			h3,header p span{
				color:brown;
			}
			footer,header p span{
				font-style:italic;
			
			}
			footer{
				
				border-top:2px dashed black;
			}
		
			p{
			color:#6BE93A;
			}
			img{
				display: block;
			}
			div{
				display: inline-block;

			}
			
			.three{
				width:30%;
				margin-bottom: 20px;
				padding-bottom: 20px;
				
			}
		</style>
	</head>
	<body>
		<header>
			
			<h1>California Backyard Birds</h1>
			<p>There are many different types of California Backyard Birds. 
				Here are some different birds that you can find sometimes find in your
				 very own backyard.For more information on birds, try going to
				 <span> Project FeederWatch.</span>
				</p>
		</header>
		<div class="three">
	     	<img src="B1.PNG"alt="Home"title="Home">
			<h3>I'M A CALIFORNIA TOWHEE GLAMOUR BIRD</h3>
			
				<p>I may be prompted by a tireless knocking at your window or car mirror.

				</p>
				
			</div>
		<div class="three">
	     	<img src="b2.png"alt="Home"title="Home">
			<h3>I'M A SONG SPARROW BIRD</h3>
			
				<p>I use melodious and fairly complex song to declare ownership of territory and to
					attract females.
				</p>
				
			</div>
		<div class="three">
	     	<img src="3.PNG"alt="Home"title="Home">
			<h3>I'M A CALIFORNIA TOWHEE GLAMOUR BIRD</h3>
			
				<p>I may be prompted by a tireless knocking at your window or car mirror.

				</p>
				
			</div>
		<div class="three">
	     	<img src="4.PNG"alt="Home"title="Home">
			<h3>I'M A CALIFORNIA TOWHEE GLAMOUR BIRD</h3>
			
				<p>I may be prompted by a tireless knocking at your window or car mirror.

				</p>
				
			</div>
		<div class="three">
	     	<img src="5.PNG"alt="Home"title="Home">
			<h3>I'M A CALIFORNIA TOWHEE GLAMOUR BIRD</h3>
			
				<p>I may be prompted by a tireless knocking at your window or car mirror.

				</p>
				
			</div>
		<div class="three">
	     	<img src="6.PNG"alt="Home"title="Home">
			<h3>I'M A CALIFORNIA TOWHEE GLAMOUR BIRD</h3>
			
				<p>I may be prompted by a tireless knocking at your window or car mirror.

				</p>
				
			</div>
			
				<footer>
					<h2>California Backyard Birds are beautiful creatures!</h2>
					<h3>The End</h3>
				</footer>
	    
	</body>
</html>